" vim: set sw=2 ts=4 sts=2 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
set shiftwidth=2                " Use indents of 4 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent

set nospell

colorscheme molokai

" Airline settings
let g:airline_powerline_fonts = 1
set laststatus=2
let g:airline_theme='simple'

" JSX settings
let g:jsx_ext_required = 0

" Reveal file in tree
nmap ,n :NERDTreeFind<CR>

" Speed things up
set nocursorcolumn
set nocursorline

" disable auto matching parens
let g:loaded_matchparen=1
" don't render special chars (tabs, trails, ...)
set nolist
" if number column doesn't make sense to you, just don't render it
set nonumber
" lazy drawing
set lazyredraw
set ttyfast
